{
  "name": "boxshot-service",
  "version": "1.0.0",
  "description": "Service to make screenshots of boxes",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "eslint --cache ."
  },
  "keywords": [],
  "author": "André Lademann <vergissberlin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@rama41222/node-logger": "^1.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
